{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@dragondyt/sakura-server": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@vercel/node": "^2.5.2"
  }
}